#spring.datasource.url=jdbc:h2:~/IdeaProjects/skypro/pastebin/database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=469841